{
    "format_version": 2,
    "header":
    {
        "description": "v0.0.1 - Torch Light Area",
        "name": "v0.0.1 - Torch Light Area",
        "uuid": "a7686253-5df2-4948-82a2-381bd0f6cf5e",
        "version":
        [
            0,
            0,
            1
        ],
        "min_engine_version":
        [
            1,
            18,
            0
        ]
    },
    "modules":
    [
        {
            "type": "resources",
            "uuid": "4e45c99c-7dec-43d2-90c9-0c60bcd69986",
            "version":
            [
                0,
                0,
                1
            ]
        }
    ]
}